<UserControl x:Class="CAIME.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAIME"
             xmlns:controls="clr-namespace:CAIME.Controls"
             mc:Ignorable="d"
             ClipToBounds="True"
             d:DesignHeight="720"
             d:DesignWidth="250"
             x:Name="SidebarControl">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/LayerTemplate.xaml"/>
                <ResourceDictionary Source="../Templates/SwatchTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Background="{StaticResource BackgroundDarkV1Brush}">
            
            <!-- Mini-map -->
            <Expander x:Name="minimap"
                      Header="Minimap"
                      Style="{StaticResource DarkSidebarExpander}"
                      IsExpanded="{Binding Source={x:Static local:AppStateContext.Instance},
                                           Path=IsMinimapExpanded}">

                <Canvas Height="{Binding MinimapHeight, FallbackValue=180}"
                        Width="{Binding MinimapWidth,FallbackValue=229}"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                        ClipToBounds="True"
                        MouseMove="Canvas_MouseMove"
                        MouseWheel="Canvas_MouseWheel">

                    <Rectangle Width="{Binding ViewFrameWidth, FallbackValue=239}"
                               Height="{Binding ViewFrameHeight, FallbackValue=185}"
                               Canvas.Left="{Binding ViewFrameX, FallbackValue=0}"
                               Canvas.Top="{Binding ViewFrameY, FallbackValue=0}"
                               Canvas.ZIndex="1"
                               Stroke="Red"
                               StrokeThickness="3"/>

                    <Border Canvas.ZIndex="0"
                            Background="{StaticResource BackgroundDarkV4Brush}">

                        <Image Width="{Binding MinimapWidth, FallbackValue=229}"
                               Height="{Binding MinimapHeight, FallbackValue=180}"
                               Source="{Binding Minimap}"
                               Stretch="Fill"
                               RenderTransformOrigin="0.5,0.5" >

                            <Image.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Image.RenderTransform>

                        </Image>
                    </Border>
                    
                </Canvas>
            </Expander>
            
            <!-- Swatches -->
            <Expander Header="Swatches"
                      Style="{StaticResource DarkSidebarExpander}"
                      IsExpanded="{Binding Source={x:Static local:AppStateContext.Instance},
                                           Path=IsSwatchesExpanded}">
                
                <Border x:Name="swatches"
                        Background="{StaticResource BackgroundDarkV4Brush}">
                    
                    <Grid x:Name="swatchesGrid"
                            Visibility="Visible"
                            Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="1"
                                   Grid.Column="0"
                                   Fill="{Binding SwatchColour, Converter={StaticResource ColourConverter}}"
                                   Margin="1 1 6 1"/>
                        
                        <ComboBox x:Name="swatchesDropDown"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource DarkFlatComboBox}"
                                  ItemsSource="{Binding ActiveSwatches}"
                                  SelectedItem="{Binding ActiveSwatch, Mode=OneWayToSource}"
                                  DisplayMemberPath="Name"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedIndex="{Binding SwatchIndex, Mode=TwoWay}" />

                    </Grid>
                    <!--ItemsControl x:Name="swatchesItemsControl"
                                    ItemTemplate="{StaticResource SwatchTemplate}"
                                    ItemsSource="{Binding ActiveSwatches}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" Margin="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </-->
                </Border>
            </Expander>
            
            <!-- Actions-->
            <Expander Header="Actions"
                      Style="{StaticResource DarkSidebarExpander}"
                      IsExpanded="{Binding Source={x:Static local:AppStateContext.Instance},
                                           Path=IsActionsExpanded}">

                <Border x:Name="actions"
                        Background="{StaticResource BackgroundDarkV4Brush}">

                    <ContentControl Content="{Binding LayerControl}"
                                    Height="Auto"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"/>
                </Border>
                
            </Expander>

            <Expander Header="Layer Opacity"
                      Style="{StaticResource DarkSidebarExpander}"
                      IsExpanded="{Binding Source={x:Static local:AppStateContext.Instance},
                                           Path=IsLayerOpacityExpanded}">

                <Border x:Name="layerOpacity"
                        Background="{StaticResource BackgroundDarkV4Brush}">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding ActiveLayerModel.Name}"
                                   Foreground="White"
                                   Margin="0 0 0 4"/>

                        <Slider x:Name="opacitySlider"
                                Grid.Row="1"
                                Grid.Column="0"
                                Minimum="0"
                                Maximum="100"
                                SmallChange="1"
                                LargeChange="10"
                                VerticalAlignment="Center"
                                ToolTip="Opacity of the active layer"
                                Value="{Binding ActiveLayerModel.Opacity, Converter={StaticResource OpacityPercentConverter}}"
                                Thumb.DragStarted="OpacitySlider_DragStarted"
                                Thumb.DragCompleted="OpacitySlider_DragCompleted"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Width="36"
                                   Margin="6 0 0 0"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding ActiveLayerModel.Opacity, Converter={StaticResource OpacityPercentConverter}, StringFormat={}{0:0}%}"/>
                    </Grid>
                </Border>
            </Expander>

            <!-- Layers -->
            <Expander Header="Layers"
                      Style="{StaticResource DarkSidebarExpander}"
                      IsExpanded="{Binding Source={x:Static local:AppStateContext.Instance},
                                           Path=IsLayersExpanded}">
                
                <StackPanel x:Name="layers"
                            Background="{StaticResource BackgroundDarkV4Brush}">

                    <ItemsControl ItemTemplate="{StaticResource LayerTemplate}"
                                  ItemsSource="{Binding Layers}"
                                  AllowDrop="True"
                                  PreviewMouseLeftButtonDown="Layers_PreviewMouseLeftButtonDown"
                                  PreviewMouseLeftButtonUp="Layers_PreviewMouseLeftButtonUp"
                                  MouseLeftButtonUp="Layers_MouseLeftButtonUp"
                                  PreviewMouseMove="Layers_PreviewMouseMove"
                                  DragOver="Layers_DragOver"
                                  DragLeave="Layers_DragLeave"
                                  Drop="Layers_Drop">
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="5"
                                                        Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                    </ItemsControl>

                    <Button Content="Reset order"
                            Command="{Binding ResetLayerOrderCommand}"
                            ToolTip="Restore the built-in layer order"
                            ToolTipService.ShowOnDisabled="True"
                            Style="{StaticResource DarkButton}"
                            HorizontalAlignment="Right"
                            Padding="10 3"
                            Margin="5 0 5 5"/>

                </StackPanel>
            </Expander>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
