<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CAIME">

    <DataTemplate x:Key="LayerTemplate">
        <Border x:Name="layerBorder"
                Padding="1"
                BorderThickness="1"
                Background="{StaticResource BackgroundDarkV5Brush}"
                BorderBrush="{StaticResource BackgroundDarkV6Brush}"
                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

            <Border.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style x:Key="OpacityPresetItem" TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding PlacementTarget.Tag.SetLayerOpacityPercentCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <Setter Property="CommandParameter">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                        <Binding/>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem Header="Move up"
                              Command="{Binding PlacementTarget.Tag.MoveLayerUpCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Move down"
                              Command="{Binding PlacementTarget.Tag.MoveLayerDownCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Move to top"
                              Command="{Binding PlacementTarget.Tag.MoveLayerToTopCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Move to bottom"
                              Command="{Binding PlacementTarget.Tag.MoveLayerToBottomCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <Separator/>
                    <MenuItem Header="Reset layer order"
                              Command="{Binding PlacementTarget.Tag.ResetLayerOrderCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <Separator/>
                    <MenuItem Header="Opacity">
                        <MenuItem Header="100% (reset)" Tag="100" Style="{StaticResource OpacityPresetItem}"/>
                        <MenuItem Header="75%"          Tag="75"  Style="{StaticResource OpacityPresetItem}"/>
                        <MenuItem Header="50%"          Tag="50"  Style="{StaticResource OpacityPresetItem}"/>
                        <MenuItem Header="25%"          Tag="25"  Style="{StaticResource OpacityPresetItem}"/>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="layerVisibilityBox"
                          Grid.Column="0"
                          Style="{StaticResource VisibilityCheckBox}"
                          IsChecked="{Binding IsVisible}"
                          VerticalAlignment="Center"/>

                <RadioButton x:Name="layerSource"
                             Grid.Column="1"
                             GroupName="Layers"
                             IsChecked="{Binding IsActive}"
                             Style="{StaticResource IconlessRadio}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch">
                
                    <TextBlock x:Name="layerText"
                               Text="{Binding Name}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Padding="10 0 0 0"/>
                    
                </RadioButton>

                <TextBlock x:Name="opacityText"
                           Grid.Column="2"
                           Text="{Binding Opacity, Converter={StaticResource OpacityPercentConverter}, StringFormat={}{0:0}%}"
                           Foreground="{Binding Foreground, ElementName=layerText}"
                           ToolTip="Layer opacity"
                           VerticalAlignment="Center"
                           Margin="4 0"/>

                <Border x:Name="dragGrip"
                        Grid.Column="3"
                        Background="Transparent"
                        Cursor="SizeAll"
                        Padding="6 0"
                        ToolTip="Drag to move this layer; right-click for more options">

                    <StackPanel VerticalAlignment="Center">
                        <Ellipse Width="3" Height="3" Margin="0 1" Fill="{Binding Foreground, ElementName=layerText}"/>
                        <Ellipse Width="3" Height="3" Margin="0 1" Fill="{Binding Foreground, ElementName=layerText}"/>
                        <Ellipse Width="3" Height="3" Margin="0 1" Fill="{Binding Foreground, ElementName=layerText}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=layerSource, Path=IsChecked}" Value="True">
                <Setter TargetName="layerBorder" Property="Background" Value="LightGray"/>
                <Setter TargetName="layerText" Property="Foreground" Value="Black"/>
                <Setter TargetName="layerVisibilityBox" Property="Style" Value="{StaticResource DarkVisibilityCheckBox}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsOpaque}" Value="True">
                <Setter TargetName="opacityText" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Opacity}" Value="0">
                <Setter TargetName="layerText" Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>